[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    base.cfg

;update-versions-file = test-6.0.cfg

[test]
environment = testenv

[versions]
natsort = 6.2.1

