<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="imio.helpers">

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="imio.helpers"
      directory="static"
      />

    <!-- The view rendering imio-folder-listing -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        class="imio.helpers.browser.views.ContainerFolderListingView"
        name="imio-folder-listing"
        template="folder_listing.pt"
        permission="zope2.View"
        />

    <!-- The view rendering the table displayed in imio-folder-listing, aka imio-folder-listing-table -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        class="imio.helpers.browser.views.ContainerFolderListingView"
        name="imio-folder-listing-table"
        template="folder_listing_table.pt"
        permission="zope2.View" />

    <!-- The jQuery/ajax table refresh view that refresh imio-folder-listing-table -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        class="imio.helpers.browser.views.ContainerFolderListingView"
        name="get_imio_folder_listing"
        attribute="update_table"
        permission="zope2.View" />

    <!-- Override @@caching-controlpanel-ramcache -->
    <browser:page
        name="caching-controlpanel-ramcache"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".views.IMIORAMCache"
        template="ramcache.pt"
        layer="imio.helpers.interfaces.IIMIOHelpersLayer"
        permission="cmf.ManagePortal" />

    <!-- Override @@folder_contents to work with DashboardCollection -->
    <!-- Folder contents -->
    <configure package="plone.app.content" zcml:condition="not-have plone-5">
        <browser:page
            for="*"
            class="imio.helpers.browser.views.IMIOFolderContentsView"
            name="folder_contents"
            template="browser/folder_contents.pt"
            layer="imio.helpers.interfaces.IIMIOHelpersLayer"
            permission="cmf.ListFolderContents" />
        <browser:page
            for="*"
            class="imio.helpers.browser.views.IMIOFolderContentsBrowserView"
            attribute="update_table"
            name="foldercontents_get_table"
            layer="imio.helpers.interfaces.IIMIOHelpersLayer"
            permission="cmf.ListFolderContents" />
    </configure>

</configure>
