<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.helpers">

    <include package=".browser" />
    <include package=".fancytree" />
    <i18n:registerTranslations directory="locales" />

    <browser:page
        for="*"
        name="appy_pod_sample"
        class=".appy_pod.AppyPodSampleHTML"
        permission="zope.Public" />

    <adapter
        factory=".adapters.ListContainedDexterityObjectsForDisplayAdapter"
        provides="imio.helpers.interfaces.IListContainedDexterityObjectsForDisplay"
        for="plone.dexterity.interfaces.IDexterityContainer"
    />

</configure>
