<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="imio.helpers">

    <include package="plone.app.intid" />
    <include package=".browser" />
    <include package=".fancytree" />
    <i18n:registerTranslations directory="locales" />

    <browser:page
        for="*"
        name="appy_pod_sample"
        class=".appy_pod.AppyPodSampleHTML"
        permission="zope.Public" />

    <adapter
        factory=".adapters.ListContainedDexterityObjectsForDisplayAdapter"
        provides="imio.helpers.interfaces.IListContainedDexterityObjectsForDisplay"
        for="plone.dexterity.interfaces.IDexterityContainer"
    />

    <genericsetup:registerProfile
        name="default"
        title="imio.helpers default"
        directory="profiles/default"
        description="imio.helpers"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <include package="collective.monkeypatcher" />

    <configure zcml:condition="installed collective.solr">
      <monkey:patch
          description="Fix the issue https://github.com/collective/collective.solr/issues/189"
          class="collective.solr.indexer.SolrIndexProcessor"
          original="index"
          replacement=".patches.solr_index"
          preserveOriginal="true"
          />
    </configure>

</configure>
