<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="imio.helpers">

  <!-- PAS events -->
  <subscriber for="Products.PluggableAuthService.interfaces.events.IPrincipalCreatedEvent"
              handler=".events.onPrincipalCreated" />
  <subscriber for="Products.PluggableAuthService.interfaces.events.IPrincipalDeletedEvent"
              handler=".events.onPrincipalDeleted" />
  <subscriber for="Products.PluggableAuthService.interfaces.events.IPropertiesUpdatedEvent"
              handler=".events.onPrincipalModified" />
  <subscriber for="Products.PluggableAuthService.interfaces.events.IPrincipalAddedToGroupEvent"
              handler=".events.onPrincipalAddedToGroup" />
  <subscriber for="Products.PluggableAuthService.interfaces.events.IPrincipalRemovedFromGroupEvent"
              handler=".events.onPrincipalRemovedFromGroup" />
  <subscriber for="Products.PluggableAuthService.interfaces.events.IGroupCreatedEvent"
              handler=".events.onGroupCreated" />
  <subscriber for="Products.PluggableAuthService.interfaces.events.IGroupDeletedEvent"
              handler=".events.onGroupDeleted" />

</configure>
