<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="imio.helpers"
    >

  <genericsetup:registerProfile
      name="install-base"
      title="imio.helpers base"
      description="imio.helpers"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/base"
      />

  <genericsetup:registerProfile
      name="default"
      title="imio.helpers default"
      description="imio.helpers for Plone 4"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/plone4"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:registerProfile
      name="default"
      title="imio.helpers default"
      description="imio.helpers for Plone 6"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/plone6"
      zcml:condition="have plone-60"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="imio.helpers uninstall"
      description="imio.helpers"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      zcml:condition="have plone-60"
      />

  <!-- Upgrade steps -->
  <genericsetup:upgradeSteps
      profile="imio.helpers:default"
      source="1"
      destination="2"
      >
    <genericsetup:upgradeDepends
        title="Register BrowserLayer"
        description=""
        import_steps="browserlayer"
        />
  </genericsetup:upgradeSteps>

</configure>
